[gd_scene load_steps=8 format=3 uid="uid://1n7m3bg3glxo"]

[ext_resource type="Script" path="res://main.gd" id="1_64lpn"]
[ext_resource type="PackedScene" uid="uid://221ggagcvmlt" path="res://mob.tscn" id="2_t84tq"]
[ext_resource type="PackedScene" uid="uid://cmrwp46tf8tm0" path="res://player.tscn" id="3_4xx48"]
[ext_resource type="PackedScene" uid="uid://cyboy6e5lnenx" path="res://hud.tscn" id="4_jcwh3"]
[ext_resource type="AudioStream" uid="uid://dnd0xs2xfb587" path="res://art/House In a Forest Loop.ogg" id="5_in6n1"]
[ext_resource type="AudioStream" uid="uid://bm217dwsywiw6" path="res://art/gameover.wav" id="6_wfnjp"]

[sub_resource type="Curve2D" id="Curve2D_b4syg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_64lpn")
mob_scene = ExtResource("2_t84tq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.422848, 0.587282, 0.441126, 1)

[node name="Player" parent="." instance=ExtResource("3_4xx48")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_b4syg")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_jcwh3")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_in6n1")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wfnjp")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
